src/SA.Irrigation.Desktop/Forms/frmCronEditor.xaml

<Window x:Class="SA.Irrigation.Desktop.Forms.frmCronEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA.Irrigation.Desktop.Forms"
        xmlns:ctb="clr-namespace:MasterT.WPF.CrontabBuilder;assembly=MasterT.WPF.CrontabBuilder"
        mc:Ignorable="d"
        x:Name="CronEditor"
        Title="Cron editor" Height="698" Width="778" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ctb:CrontabEditorControl Grid.Column="0" Grid.Row="0" x:Name="cronControl" CrontabString="{Binding ElementName=CronEditor, Path=CrontabString, Mode=TwoWay}" ShowCurrentCrontab="True" ShowCurrentCrontabDescription="True" ShowInfoOutsideMainScroller="True" ShowMinutesMode="False" ShowSecondsMode="False" ShowHoursMode="False" ShowDayMode="False"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnOk" Content="OK" Width="70" IsDefault="True" Margin="0,0,5,0" Click="btnOk_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Width="70" IsCancel="True" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
