src/SA.Irrigation.Desktop/Forms/frmDevice.xaml

<Window x:Class="SA.Irrigation.Desktop.Forms.frmDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA.Irrigation.Desktop.Forms"
        mc:Ignorable="d"
        Title="Device" Height="249" Width="485" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Description" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Address" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Model" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="tbName" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,2,0,2"/>
        <TextBox x:Name="tbDescription" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2"/>
        <TextBox x:Name="tbAddress" Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="0,2,0,2"/>
        <ComboBox x:Name="cbModels" Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,2,0,2" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0">
            <Button x:Name="btnOK" Content="OK" IsDefault="True" Margin="0,0,2,10" Width="75" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" Width="75" Margin="0,0,0,10" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
