src/SA.Irrigation.Desktop/Forms/frmModel.xaml

<Window x:Class="SA.Irrigation.Desktop.Forms.frmModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA.Irrigation.Desktop.Forms"
        mc:Ignorable="d"
        Title="Device Model" Height="294" Width="657" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Description" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Device Type" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Open valve command" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Close valve command" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Get data command" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,2,0,2" Width="300"/>
        <TextBox x:Name="tbDescription" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,2,0,2" Width="500"/>
        <ComboBox x:Name="cbModelType" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,2,0,2" Width="200" SelectionChanged="cbModelType_SelectionChanged">
            <ComboBoxItem Content="Valve"/>
            <ComboBoxItem Content="Sensor"/>
        </ComboBox>
        <TextBox x:Name="tbOpenCommand" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,2,0,2" Width="300"/>
        <TextBox x:Name="tbCloseCommand" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0,2,0,2" Width="300"/>
        <TextBox x:Name="tbGetDataCommand" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="0,2,0,2" Width="300"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6">
            <Button x:Name="btnOK" Content="OK" Margin="0,0,2,10" IsDefault="True" Width="70" Click="btnOK_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,2,10" IsCancel="True" Width="70" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
