src/SA.Irrigation.Desktop/Forms/frmSchedule.xaml

<Window x:Class="SA.Irrigation.Desktop.Forms.frmSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA.Irrigation.Desktop.Forms"
        mc:Ignorable="d"
        Title="Schedule" Height="294" Width="531" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Description" Grid.Row="1" Grid.Column="0"/>
        <Label Content="CRON expression of start" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Finished by" Grid.Row="3" Grid.Column="0"/>
        <Label Content="CRON expression of finish" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Sensor for finish" Grid.Row="5" Grid.Column="0"/>
        <Label Content="Sensor value for finish" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="tbName" Grid.Row="0" Grid.Column="1" Margin="0,2,10,2"/>
        <TextBox x:Name="tbDescription" Grid.Row="1" Grid.Column="1" Margin="0,2,10,2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="tbCRON"  Margin="0,2,0,2" Width="200"/>
            <Button Content="CRON Editor" x:Name="btnCronEditor" Margin="5,2,0,2" Click="btnCronEditor_Click" />
        </StackPanel>
        <ComboBox x:Name="cbFinishBy" Grid.Column="1" Grid.Row="3" Width="200" HorizontalAlignment="Left" Margin="0,2,0,2" SelectionChanged="cbFinishBy_SelectionChanged">
            <ComboBoxItem Content="Duration"/>
            <ComboBoxItem Content="Sensor value"/>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="tbFinishCron" Width="200" HorizontalAlignment="Left" Margin="0,2,0,2"/>
            <Button Content="CRON Editor" x:Name="btnCronEditorFinish" Margin="5,2,0,2" Click="btnCronEditorFinish_Click" />
        </StackPanel>
        <ComboBox x:Name="cbSensors" Grid.Row="5" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,2,0,2"/>
        <TextBox x:Name="tbValue" Grid.Row="6" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,2,0,2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Center">
            <Button x:Name="btnOk" Content="OK" Width="70" IsDefault="True" Margin="0,0,5,0" Click="btnOk_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Width="70" IsCancel="True" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
